pkoolvn.driver=com.mysql.jdbc.Driver
pkoolvn.min=1
pkoolvn.max=10
pkoolvn.url-web=http://127.0.0.1
pkoolvn.host= 127.0.0.1
pkoolvn.debug= false
pkoolvn.port-server= 2907
pkoolvn.port-check-online= 2908
pkoolvn.mysql-user= root
pkoolvn.mysql-password= 88888888
pkoolvn.mysql-database= langla
pkoolvn.version= 131
pkoolvn.MAX_CONNECTIONS_PER_IP = 50
pkoolvn.RATE_LIMIT_RESET_TIME = 50000
pkoolvn.FW = false
pkoolvn.tool-addshop= false
pkoolvn.tool-addshop-hokage= false
